<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>archicloud-tp3-push-service</groupId>
  <artifactId>archicloud-tp3-push-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>archicloud-tp3-push-service</name>
  <repositories>
      <repository>
    <id>gcm-server-repository</id>
    <url>https://github.com/slorber/gcm-server-repository/raw/master/releases/</url>
	</repository>
  </repositories>
  <dependencies>
      <dependency>
	    <groupId>com.google.android.gcm</groupId>
	    <artifactId>gcm-server</artifactId>
	    <version>1.0.2</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>